\Language{\myLanguage}
\Title{\myTitle}
\Author{\myAuthor}
\Keywords{\myKeywords}
\Publisher{\myPublisher}
\Subject{\mySubject}	
\Copyright{\myCopyright}
\Contributor{\myContributor}
\CopyrightURL{\myCopyrightURL}
\PublicationType{\myPublicationType}
\Source{\mySource}	
\ISBN{\myISBN}
\CreatorTool{LaTeX with pdfx}
%\URLlink{\myURLlink}


\pdfxSetCMYKcolorProfileDir{icc/}
\gdef\ISOCoatedECI{\setCMYKcolorprofile{ISOcoated_v2_eci.icc}%
 {FOGRA39}%  /OutputConditionIdentifier
 {ISO Coated v2 \string\(ECI\string\)}%  /ProfileName
% {Offset commercial and specialty printing according to ISO 12647-2:2004 / Amd 1, paper type 1 or 2 \(gloss or matte coated offset, 115 g/m2\), screen frequency 60/cm.}% /OutputCondition
 {http://www.color.org}% /RegistryName
}%
\ISOCoatedECI