\Language{\myLanguage}
\Title[ru-RU]{\myTitle}
\Author[ru-RU]{\myAuthor}
\Keywords[ru-RU]{\myKeywords}
\Publisher[ru-RU]{\myPublisher}
\Subject[ru-RU]{\mySubject}	
\Copyright[ru-RU]{\myCopyright}
\Contributor[ru-RU]{\myContributor}
\CopyrightURL{\myCopyrightURL}
\PublicationType{\myPublicationType}
\Source{\mySource}
\URLlink{\myURLlink}	
\ISBN{\myISBN}
\CreatorTool{LaTeX with pdfx}


\pdfxSetCMYKcolorProfileDir{ico/}
\gdef\ISOCoatedECI{\setCMYKcolorprofile{ISOcoated_v2_eci.icc}%
 {FOGRA39}%  /OutputConditionIdentifier
 {ISO Coated v2 \string\(ECI\string\)}%  /ProfileName
% {Offset commercial and specialty printing according to ISO 12647-2:2004 / Amd 1, paper type 1 or 2 \(gloss or matte coated offset, 115 g/m2\), screen frequency 60/cm.}% /OutputCondition
 {http://www.color.org}% /RegistryName
}%
\ISOCoatedECI