[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1653
NormalPos.bottom=592
Class=LaTeXView
Document=4Chapter.tex

[Frame0_View0,0]
TopLine=234
Cursor=38563

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1653
NormalPos.bottom=592
Class=LaTeXView
Document=6Chapter.tex

[Frame1_View0,0]
TopLine=180
Cursor=32280

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1653
NormalPos.bottom=592
Class=LaTeXView
Document=7Chapter.tex

[Frame2_View0,0]
TopLine=325
Cursor=60222

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1653
NormalPos.bottom=592
Class=LaTeXView
Document=AppendixInterview.tex

[Frame3_View0,0]
TopLine=31
Cursor=4717

[SessionInfo]
FrameCount=4
ActiveFrame=3

