[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=540
NormalPos.bottom=484
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=23
Cursor=757

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=540
NormalPos.bottom=484
Class=LaTeXView
Document=preamble.tex

[Frame1_View0,0]
TopLine=9
Cursor=1670

[SessionInfo]
FrameCount=2
ActiveFrame=1

