[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=774
NormalPos.bottom=536
Class=LaTeXView
Document=insert.tex

[Frame0_View0,0]
TopLine=0
Cursor=8746

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=774
NormalPos.bottom=536
Class=LaTeXView
Document=main.tex

[Frame1_View0,0]
TopLine=44
Cursor=1512

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=774
NormalPos.bottom=536
Class=LaTeXView
Document=4Chapter.tex

[Frame2_View0,0]
TopLine=401
Cursor=39734

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=774
NormalPos.bottom=536
Class=LaTeXView
Document=AppendixInterview.tex

[Frame3_View0,0]
TopLine=717
Cursor=73777

[SessionInfo]
FrameCount=4
ActiveFrame=0

