[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1031
NormalPos.bottom=536
Class=LaTeXView
Document=3Chapter.tex

[Frame0_View0,0]
TopLine=46
Cursor=7276

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1031
NormalPos.bottom=536
Class=LaTeXView
Document=4Chapter.tex

[Frame1_View0,0]
TopLine=278
Cursor=32024

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1031
NormalPos.bottom=536
Class=LaTeXView
Document=5Chapter.tex

[Frame2_View0,0]
TopLine=67
Cursor=3765

[SessionInfo]
FrameCount=3
ActiveFrame=1

