[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1062
NormalPos.bottom=380
Class=LaTeXView
Document=insert.tex

[Frame0_View0,0]
TopLine=0
Cursor=46

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1062
NormalPos.bottom=380
Class=LaTeXView
Document=main.tex

[Frame1_View0,0]
TopLine=9
Cursor=1163

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1062
NormalPos.bottom=380
Class=LaTeXView
Document=4Chapter.tex

[Frame2_View0,0]
TopLine=308
Cursor=39734

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1062
NormalPos.bottom=380
Class=LaTeXView
Document=interview.tex

[Frame3_View0,0]
TopLine=233
Cursor=20094

[SessionInfo]
FrameCount=4
ActiveFrame=3

